# Materal

./: .gitignore  .gitmodules  ClearPackagesCache.ps1  Common.props  Directory.Build.props  Directory.Packages.props  InstallTool.ps1  MSTestPrompt.md  Materal.Packable.slnx  Materal.sln  Materal.slnx  Packable.props  PublishPackages.ps1  VSIXVersion.props  WikiPrompt.md
.github/workflows/: nuget-publish.yml
