<Project ToolsVersion="15.0">
  <PropertyGroup>
    <MicrosoftCodeAnalysisCSharpVersion>4.14.0</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftCodeAnalysisCSharpVersion Condition="'$(TargetFramework)' == 'net8.0'">4.5.0</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftCodeAnalysisCSharpVersion Condition="'$(TargetFramework)' == 'net9.0'">4.8.0</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftNetVersion>10.0.3</MicrosoftNetVersion>
    <MicrosoftNetVersion Condition="'$(TargetFramework)' == 'net8.0'">8.0.23</MicrosoftNetVersion>
    <MicrosoftNetVersion Condition="'$(TargetFramework)' == 'net9.0'">9.0.12</MicrosoftNetVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AspectCore.Extensions.DependencyInjection" Version="2.4.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Fleck" Version="1.2.0" />
    <PackageVersion Include="GitInfo" Version="3.6.0" />
    <PackageVersion Include="IndexRange" Version="1.1.0" />
    <PackageVersion Include="LitJson" Version="0.19.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(MicrosoftNetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(MicrosoftNetVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(MicrosoftCodeAnalysisCSharpVersion)" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(MicrosoftNetVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(MicrosoftNetVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(MicrosoftNetVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(MicrosoftNetVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(MicrosoftNetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.3" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
    <PackageVersion Include="MongoDB.Driver" Version="3.6.0" />
    <PackageVersion Include="MySql.EntityFrameworkCore" Version="10.0.1" />
    <PackageVersion Include="MySqlConnector" Version="2.5.0" />
    <PackageVersion Include="NetCore.AutoRegisterDi" Version="2.2.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NPOI" Version="2.7.5" />
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="23.26.100" />
    <PackageVersion Include="PinYinConverterCore" Version="1.0.2" />
    <PackageVersion Include="Polly" Version="8.6.5" />
    <PackageVersion Include="Portable.System.DateTimeOnly" Version="9.0.1" />
    <PackageVersion Include="Quartz" Version="3.15.1" />
    <PackageVersion Include="RabbitMQ.Client" Version="7.2.0" />
    <PackageVersion Include="Scriban" Version="6.5.3" />
    <PackageVersion Include="SkiaSharp" Version="3.119.2" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
    <PackageVersion Include="StackExchange.Redis" Version="2.11.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.4" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageVersion Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.3" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="10.0.3" />
    <PackageVersion Include="Tencent.QCloud.Cos.Sdk" Version="5.4.51" />
    <PackageVersion Include="Tencent.QCloud.Cos.Sts.Sdk" Version="3.0.5" />
    <PackageVersion Include="Ude.NetStandard" Version="1.2.0" />
    <PackageVersion Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.22" />
  </ItemGroup>
</Project>