<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="AspectCore.Extensions.AspNetCore" Version="2.4.0" />
    <PackageVersion Include="AspectCore.Extensions.DependencyInjection" Version="2.4.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Consul" Version="1.7.14.9" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Fleck" Version="1.2.0" />
    <PackageVersion Include="GitInfo" Version="3.5.0" />
    <PackageVersion Include="IndexRange" Version="1.1.0" />
    <PackageVersion Include="Kros.Utils" Version="3.1.0" />
    <PackageVersion Include="LitJson" Version="0.19.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.9" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.250907003" />
    <PackageVersion Include="MMLib.SwaggerForOcelot" Version="9.0.0" />
    <PackageVersion Include="MongoDB.Driver" Version="3.5.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.10.4" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.10.4" />
    <PackageVersion Include="MySql.EntityFrameworkCore" Version="9.0.6" />
    <PackageVersion Include="MySqlConnector" Version="2.4.0" />
    <PackageVersion Include="NetCore.AutoRegisterDi" Version="2.2.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NPOI" Version="2.7.4" />
    <PackageVersion Include="Ocelot" Version="23.4.3" />
    <PackageVersion Include="Ocelot.Cache.CacheManager" Version="23.4.3" />
    <PackageVersion Include="Ocelot.Provider.Consul" Version="23.4.3" />
    <PackageVersion Include="Ocelot.Provider.Polly" Version="23.4.3" />
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="23.9.1" />
    <PackageVersion Include="PinYinConverterCore" Version="1.0.2" />
    <PackageVersion Include="Polly" Version="8.6.3" />
    <PackageVersion Include="Portable.System.DateTimeOnly" Version="9.0.1" />
    <PackageVersion Include="Quartz" Version="3.15.0" />
    <PackageVersion Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageVersion Include="SkiaSharp" Version="3.119.0" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
    <PackageVersion Include="StackExchange.Redis" Version="2.9.17" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageVersion Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.9" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="9.0.9" />
    <PackageVersion Include="Tencent.QCloud.Cos.Sdk" Version="5.4.49" />
    <PackageVersion Include="Tencent.QCloud.Cos.Sts.Sdk" Version="3.0.5" />
    <PackageVersion Include="Ude.NetStandard" Version="1.2.0" />
    <PackageVersion Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.21" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.20" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.9" />
  </ItemGroup>
</Project>