<Solution>
  <Folder Name="/Src/" />
  <Folder Name="/Src/00基础库/">
    <Project Path="Materal.Abstractions/Materal.Abstractions/Materal.Abstractions.csproj" />
  </Folder>
  <Folder Name="/Src/01工具库/">
    <File Path="Materal.Utils/README.md" />
    <Project Path="Materal.Utils/Materal.Utils.AutoMapper/Materal.Utils.AutoMapper.csproj" />
    <Project Path="Materal.Utils/Materal.Utils.BarCode/Materal.Utils.BarCode.csproj" />
    <Project Path="Materal.Utils/Materal.Utils.Caching/Materal.Utils.Caching.csproj" />
    <Project Path="Materal.Utils/Materal.Utils.CloudStorage.Tencent/Materal.Utils.CloudStorage.Tencent.csproj" />
    <Project Path="Materal.Utils/Materal.Utils.Consoles/Materal.Utils.Consoles.csproj" />
    <Project Path="Materal.Utils/Materal.Utils.Consul/Materal.Utils.Consul.csproj" />
    <Project Path="Materal.Utils/Materal.Utils.Crypto/Materal.Utils.Crypto.csproj" Id="fb97cd25-9138-420f-9b44-773f10cd254c" />
    <Project Path="Materal.Utils/Materal.Utils.Email/Materal.Utils.Email.csproj" Id="f7c9d4df-3723-4d36-8530-498fedf0fc3f" />
    <Project Path="Materal.Utils/Materal.Utils.Excel/Materal.Utils.Excel.csproj" />
    <Project Path="Materal.Utils/Materal.Utils.Image/Materal.Utils.Image.csproj" />
    <Project Path="Materal.Utils/Materal.Utils.MongoDB/Materal.Utils.MongoDB.csproj" />
    <Project Path="Materal.Utils/Materal.Utils.Network/Materal.Utils.Network.csproj" />
    <Project Path="Materal.Utils/Materal.Utils.Redis/Materal.Utils.Redis.csproj" />
    <Project Path="Materal.Utils/Materal.Utils.Validation/Materal.Utils.Validation.csproj" />
    <Project Path="Materal.Utils/Materal.Utils.Wechat/Materal.Utils.Wechat.csproj" />
    <Project Path="Materal.Utils/Materal.Utils.Windows/Materal.Utils.Windows.csproj" />
    <Project Path="Materal.Utils/Materal.Utils/Materal.Utils.csproj" />
  </Folder>
  <Folder Name="/Src/02扩展库/">
    <Project Path="Materal.Extensions/Materal.Extensions.DependencyInjection.AspNetCore/Materal.Extensions.DependencyInjection.AspNetCore.csproj" />
    <Project Path="Materal.Extensions/Materal.Extensions.DependencyInjection/Materal.Extensions.DependencyInjection.csproj" />
  </Folder>
  <Folder Name="/Src/03日志库/">
    <Project Path="Materal.Logger/Materal.Logger.Abstractions/Materal.Logger.Abstractions.csproj" />
    <Project Path="Materal.Logger/Materal.Logger.LoggerTrace/Materal.Logger.LoggerTrace.csproj" />
    <Project Path="Materal.Logger/Materal.Logger.MongoLogger/Materal.Logger.MongoLogger.csproj" />
    <Project Path="Materal.Logger/Materal.Logger.MySqlLogger/Materal.Logger.MySqlLogger.csproj" />
    <Project Path="Materal.Logger/Materal.Logger.OracleLogger/Materal.Logger.OracleLogger.csproj" />
    <Project Path="Materal.Logger/Materal.Logger.SqliteLogger/Materal.Logger.SqliteLogger.csproj" />
    <Project Path="Materal.Logger/Materal.Logger.SqlServerLogger/Materal.Logger.SqlServerLogger.csproj" />
    <Project Path="Materal.Logger/Materal.Logger.WebSocketLogger/Materal.Logger.WebSocketLogger.csproj" />
    <Project Path="Materal.Logger/Materal.Logger/Materal.Logger.csproj" />
  </Folder>
  <Folder Name="/Src/04事件总线/">
    <Project Path="Materal.EventBus/Materal.EventBus.Abstraction/Materal.EventBus.Abstraction.csproj" />
    <Project Path="Materal.EventBus/Materal.EventBus.Memory/Materal.EventBus.Memory.csproj" />
    <Project Path="Materal.EventBus/Materal.EventBus.RabbitMQ/Materal.EventBus.RabbitMQ.csproj" />
  </Folder>
  <Folder Name="/Src/05调度器/">
    <Project Path="Materal.Oscillator/Materal.Oscillator.Abstractions/Materal.Oscillator.Abstractions.csproj" />
    <Project Path="Materal.Oscillator/Materal.Oscillator/Materal.Oscillator.csproj" />
  </Folder>
  <Folder Name="/Src/06ORM/">
    <Project Path="Materal.TTA/Materal.TTA.Common/Materal.TTA.Common.csproj" />
    <Project Path="Materal.TTA/Materal.TTA.EFRepository/Materal.TTA.EFRepository.csproj" />
    <Project Path="Materal.TTA/Materal.TTA.MySqlEFRepository/Materal.TTA.MySqlEFRepository.csproj" />
    <Project Path="Materal.TTA/Materal.TTA.SqliteEFRepository/Materal.TTA.SqliteEFRepository.csproj" />
    <Project Path="Materal.TTA/Materal.TTA.SqlServerEFRepository/Materal.TTA.SqlServerEFRepository.csproj" />
  </Folder>
  <Folder Name="/Src/07MergeBlock/">
    <Project Path="Materal.MergeBlock/Materal.MergeBlock.Abstractions/Materal.MergeBlock.Abstractions.csproj" />
    <Project Path="Materal.MergeBlock/Materal.MergeBlock.Application.Abstractions/Materal.MergeBlock.Application.Abstractions.csproj" />
    <Project Path="Materal.MergeBlock/Materal.MergeBlock.Domain.Abstractions/Materal.MergeBlock.Domain.Abstractions.csproj" />
    <Project Path="Materal.MergeBlock/Materal.MergeBlock.GeneratorCode/Materal.MergeBlock.GeneratorCode.csproj" />
    <Project Path="Materal.MergeBlock/Materal.MergeBlock.Repository.Abstractions/Materal.MergeBlock.Repository.Abstractions.csproj" />
    <Project Path="Materal.MergeBlock/Materal.MergeBlock.Tools/Materal.MergeBlock.Tools.csproj" Id="00601bc1-e15d-46c4-a847-d4010d781746" />
    <Project Path="Materal.MergeBlock/Materal.MergeBlock.Web.Abstractions/Materal.MergeBlock.Web.Abstractions.csproj" />
    <Project Path="Materal.MergeBlock/Materal.MergeBlock.Web/Materal.MergeBlock.Web.csproj" />
    <Project Path="Materal.MergeBlock/Materal.MergeBlock.WindowsService/Materal.MergeBlock.WindowsService.csproj" />
    <Project Path="Materal.MergeBlock/Materal.MergeBlock/Materal.MergeBlock.csproj" />
    <Project Path="Materal.MergeBlock/MateralMergeBlockVSIX/MateralMergeBlockVSIX.csproj" Id="84f13054-a688-454b-9335-fedf86eb6408" />
  </Folder>
  <Folder Name="/Src/07MergeBlock/Modules/">
    <Project Path="Materal.MergeBlock/Materal.MergeBlock.AccessLog/Materal.MergeBlock.AccessLog.csproj" />
    <Project Path="Materal.MergeBlock/Materal.MergeBlock.Authorization.Abstractions/Materal.MergeBlock.Authorization.Abstractions.csproj" />
    <Project Path="Materal.MergeBlock/Materal.MergeBlock.Authorization/Materal.MergeBlock.Authorization.csproj" />
    <Project Path="Materal.MergeBlock/Materal.MergeBlock.Consul.Abstractions/Materal.MergeBlock.Consul.Abstractions.csproj" />
    <Project Path="Materal.MergeBlock/Materal.MergeBlock.Consul/Materal.MergeBlock.Consul.csproj" />
    <Project Path="Materal.MergeBlock/Materal.MergeBlock.Cors/Materal.MergeBlock.Cors.csproj" />
    <Project Path="Materal.MergeBlock/Materal.MergeBlock.EventBus/Materal.MergeBlock.EventBus.csproj" />
    <Project Path="Materal.MergeBlock/Materal.MergeBlock.ExceptionInterceptor/Materal.MergeBlock.ExceptionInterceptor.csproj" />
    <Project Path="Materal.MergeBlock/Materal.MergeBlock.Logger/Materal.MergeBlock.Logger.csproj" />
    <Project Path="Materal.MergeBlock/Materal.MergeBlock.Oscillator.Abstractions/Materal.MergeBlock.Oscillator.Abstractions.csproj" />
    <Project Path="Materal.MergeBlock/Materal.MergeBlock.Oscillator/Materal.MergeBlock.Oscillator.csproj" />
    <Project Path="Materal.MergeBlock/Materal.MergeBlock.ResponseCompression/Materal.MergeBlock.ResponseCompression.csproj" />
    <Project Path="Materal.MergeBlock/Materal.MergeBlock.Swagger.Abstractions/Materal.MergeBlock.Swagger.Abstractions.csproj" />
    <Project Path="Materal.MergeBlock/Materal.MergeBlock.Swagger/Materal.MergeBlock.Swagger.csproj" />
  </Folder>
  <Folder Name="/Src/08证书授权/">
    <Project Path="Materal.COA/Materal.COA.Generator/Materal.COA.Generator.csproj" Id="4b607306-2f04-4d9c-8499-7e555c6c27a0" />
    <Project Path="Materal.COA/Materal.COA/Materal.COA.csproj" />
    <Project Path="Materal.COA/Materal.MergeBlock.COA/Materal.MergeBlock.COA.csproj" />
  </Folder>
  <Folder Name="/Src/99工具/">
    <Project Path="Materal.Tools/Materal.Tools.Command/Materal.Tools.Command.csproj" />
    <Project Path="Materal.Tools/Materal.Tools.Core/Materal.Tools.Core.csproj" />
    <Project Path="Materal.Tools/Materal.Tools.WinUI/Materal.Tools.WinUI.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="Materal.Tools/MateralToolsVSIX/MateralToolsVSIX.csproj" Id="21d5a109-3601-4f88-a283-d47cb826299f" />
    <Project Path="Materal.Tools/SignalRClientWeb/SignalRClientWeb.csproj" />
  </Folder>
  <Folder Name="/Test/" />
  <Folder Name="/Test/00基础库/">
    <File Path="Materal.Abstractions/README.md" />
    <Project Path="Materal.Abstractions/Materal.Abstractions.Test/Materal.Abstractions.Test.csproj" />
  </Folder>
  <Folder Name="/Test/01工具库/">
    <Project Path="Materal.Utils/Materal.Utils.Test/Materal.Utils.Test.csproj" />
  </Folder>
  <Folder Name="/Test/02扩展库/">
    <Project Path="Materal.Extensions/Materal.Extensions.Test/Materal.Extensions.Test.csproj" />
  </Folder>
  <Folder Name="/Test/03日志库/">
    <Project Path="Materal.Logger/HttpLoggerServer/HttpLoggerServer.csproj" />
    <Project Path="Materal.Logger/Materal.Logger.Test/Materal.Logger.Test.csproj" />
    <Project Path="Materal.Logger/Materal.Logger.TestConsoleApp/Materal.Logger.TestConsoleApp.csproj" />
  </Folder>
  <Folder Name="/Test/04事件总线/" />
  <Folder Name="/Test/05调度器/" />
  <Folder Name="/Test/06ORM/" />
  <Folder Name="/Test/07MergeBlock/">
    <Project Path="Materal.MergeBlock/Materal.MergeBlock.Test/Materal.MergeBlock.Test.csproj" Id="3501d004-fbbb-496c-b199-9686e3daf107" />
  </Folder>
  <Folder Name="/Test/07MergeBlock/MMB/" />
  <Folder Name="/Test/07MergeBlock/MMB/MMB.Core/">
    <Project Path="Materal.MergeBlock/MMB/MMB.Core/MMB.Core.Abstractions/MMB.Core.Abstractions.csproj" />
    <Project Path="Materal.MergeBlock/MMB/MMB.Core/MMB.Core.Application/MMB.Core.Application.csproj" />
    <Project Path="Materal.MergeBlock/MMB/MMB.Core/MMB.Core.Repository/MMB.Core.Repository.csproj" />
  </Folder>
  <Folder Name="/Test/07MergeBlock/MMB/MMB.Demo/">
    <Project Path="Materal.MergeBlock/MMB/MMB.Demo/MMB.Demo.Abstractions/MMB.Demo.Abstractions.csproj" />
    <Project Path="Materal.MergeBlock/MMB/MMB.Demo/MMB.Demo.Application/MMB.Demo.Application.csproj" />
    <Project Path="Materal.MergeBlock/MMB/MMB.Demo/MMB.Demo.Repository/MMB.Demo.Repository.csproj" />
    <Project Path="Materal.MergeBlock/MMB/MMB.Demo/MMB.Demo.WebAPI/MMB.Demo.WebAPI.csproj" />
  </Folder>
  <Folder Name="/Test/08证书授权/">
    <Project Path="Materal.COA/Materal.COA.Test/Materal.COA.Test.csproj" Id="68aea446-415b-4bb6-a3f0-3a66c1e3c19f" />
  </Folder>
  <Folder Name="/解决方案项/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".gitmodules" />
    <File Path="ClearPackagesCache.ps1" />
    <File Path="Common.props" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="InstallTool.ps1" />
    <File Path="LICENSE" />
    <File Path="LICENSE_CN" />
    <File Path="MergeBlockApplicationLibrary.props" />
    <File Path="MergeBlockLibrary.props" />
    <File Path="Packable.props" />
    <File Path="PublishPackages.ps1" />
    <File Path="README.md" />
    <File Path="VSIXVersion.props" />
  </Folder>
</Solution>
